CBA;Váci út 12;élelmiszer;gyümölcsök;trópusi;mangó;3;36;389
CBA;Váci út 12;élelmiszer;gyümölcsök;trópusi;alma;1;25;250
CBA;Váci út 12;élelmiszer;gyümölcsök;trópusi;kivi;2;30;300
CBA;Váci út 12;élelmiszer;gyümölcsök;trópusi;ananász;3;28;280
Levi_bolt;Váci út 20;élelmiszer;zöldségek;gyökér;zeller;4;40;200
Spar;Váci út 25;élelmiszer;zöldségek;gyökér;sárgarépa;5;45;180
Lidl;Vác 2600 Alma út 12;élelmiszer;zöldségek;level;káposzta;6;38;220
ABC;Váci út 10;italok;üdítők;üdítő;kóla;7;42;120
ABC;Váci út 10;italok;üdítők;üdítő;narancslé;8;48;150
ABC;Váci út 10;italok;ásványvíz;ásványvíz;ásványvíz;9;50;100
ABC;Váci út 10;élelmiszer;csemegék;csokoládé;csokoládé;10;20;400
Lidl;Vác 2600 Alma út 12;élelmiszer;csemegék;cukorka;cukorka;11;18;350
Levi_bolt;Váci út 20;élelmiszer;tejtermék;tehén eredetű;; tehén tej;20;19;1000
Levi_bolt;Váci út 20;élelmiszer;tejtermék;tehén eredetű;; vaj;2;19;100
Levi_bolt;Váci út 20;élelmiszer;tejtermék;tehén eredetű;; savó;1;1;1500
Spar;Váci út 25;élelmiszer;zöldségek;nem gyümölcs;krumpli;5;45;180
Spar;Váci út 25;élelmiszer;zöldségek;de lehet gümölcs;paradicsiom;5;45;180
Spar;Váci út 25;ruha;textil;pólók;sárgarövidújú;5;45;180
